aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
anyio==3.7.1
attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.4.0
dnspython==2.7.0
frozenlist==1.5.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.10.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
iso3166==2.1.1
motor==3.6.0
multidict==6.1.0
propcache==0.2.0
pyaes==1.6.1
pymongo==4.9.2
Pyrogram==2.0.106
PySocks==1.7.1
requests==2.32.3
rfc3986==1.5.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
stripe==11.2.0
TgCrypto==1.2.5
TwoCaptcha==0.0.1
typing_extensions==4.12.2
urllib3==2.2.3
user_agent==0.1.10
yarl==1.16.0
